// " fafa fafa eee "の文字列から空白を取り除いてください

const string = " fafa fafa eee "

// 解答
string.replace(/\s+/g, "");

// /\s/ は空白文字
// + は一文字以上
// => 「\s+」で1文字以上連続する全ての空白文字

// g はグローバル修飾詞
// 対象文字列の中に空白文字が何度登場しても、すべてが変換
// 「g」を省略すると、最初に見つかった1つだけしか変換されない